# data-aggregation-microservices

./: .env.example  docker-compose.azure.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: flow-aggregate-AutoDeployTrigger-b62264d7-4b02-4e90-94cf-0561456e85b7.yml
src/AuthService/: Program.cs
src/AuthService/Services/: JwtService.cs  UserService.cs
src/CollectorService/: Program.cs
src/CollectorService/Attributes/: ParserInfoAttribute.cs  ParserParameterAttribute.cs
src/CollectorService/Extensions/: ServiceCollectionExtensions.cs
src/CollectorService/Interfaces/: IDataParser.cs  IHttpRestClient.cs
src/CollectorService/Models/: ParameterDetailsDto.cs
src/CollectorService/Services/: HttpRestClient.cs  ParserRegistry.cs
src/Common/: Common.csproj
src/Common/Config/: JwtOptions.cs  ServiceUrlExtensions.cs  ServiceUrls.cs
src/Common/Contracts/: DataCollectedEvent.cs
src/Common/Interfaces/: IMongoRepository.cs
src/Gateway/: Program.cs  ocelot.Development.json
src/StorageService/: Program.cs
src/server/AuthService/: AuthService.csproj  Program.cs
src/server/AuthService/Models/: RefreshToken.cs
src/server/AuthService/Services/: JwtAuthService.cs
src/server/StorageService/: Program.cs  StorageService.csproj
src/server/StorageService/Consumers/: ParserStatusUpdatedConsumer.cs
src/server/StorageService/Contracts/: DataResultDto.cs
src/server/StorageService/Endpoints/: CollectedDataEndpoints.cs  ParserConfigEndpoints.cs
src/web-ui/: .env.example  package-lock.json  package.json  vite.config.ts
(+56 files in other folders)
